{
  "log": {
    "level": "debug"
  },
  "dns": {
    "servers": [
      {
        "tag": "local",
        "address": "udp://114.114.114.114"
      },
      {
        "address_resolver": "local",
        "address": "https://doh.pub/dns-query"
      }
    ]
  },
  "inbounds": [
    {
      "type": "http",
      "tag": "httpIn",
      "listen": "127.0.0.1",
      "listen_port": 8088
    }
  ],
  "outbounds": [
    {
      "type": "direct",
      "tag": "freedom"
    },
    {
      "type": "trojan",
      "tag": "trojanOut",
      "server": "0.0.0.0",
      "server_port": 443,
      "tls": {
        "enabled": true,
        "server_name": "www.visa.cn",
        "jls": {
          "enabled": true,
          "random": "123456",
          "password": "123456"
        }
      },
      "network": "tcp",
      "password": "abcd"
    },
    {
      "type": "dns",
      "tag": "dns-out"
    }
  ],
  "route": {
    "geoip": {
      "path": "./geoip-cn.db"
    },
    "rules": [
      {
        "domain_suffix": [
          ".cn"
        ],
        "outbound": "freedom"
      },
      {
        "geoip": [
          "cn"
        ],
        "outbound": "freedom"
      },
      {
        "inbound": [
          "httpIn"
        ],
        "outbound": "trojanOut"
      },
      {
        "protocol": "dns",
        "outbound": "dns-out"
      }
    ]
  }
}
